#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3, SUPPORT_NEW_MASTER_RULE, SUPPORT_MASTER_RULE_2020, SELECT_DECKFILE)

!GCGBot
Name=GCGBot Deck=Lucky Dialog=default
自动出牌。
SELECT_DECKFILE SUPPORT_MASTER_RULE_2